# blynk-server-original

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_FOR_APP_DEVS.md  apiary.apib  checkstyle.xml  new_server_install.md  pom.xml  pom.xml.releaseBackup  release.properties
client/: README.md  pom.xml
client/src/main/java/cc/blynk/client/: ClientLauncher.java  CommandParser.java  CommandParserUtil.java  HexConvertor.java
client/src/main/java/cc/blynk/client/core/: ActiveHardwareClient.java  (+3 more)
client/src/test/java/cc/blynk/client/: ClientTest.java
integration-tests/: pom.xml  pom.xml.releaseBackup
integration-tests/src/test/java/cc/blynk/integration/: AppProtocolCommandsTest.java  BaseTest.java  BridgeWorkflowTest.java  CounterBase.java  HardProtocolCommandsTest.java  HttpAdminServerTest.java  HttpAppServerTest.java  HttpsAdminServerTest.java  IntegrationBase.java  MainWorkflowNewAPITest.java  MainWorkflowTest.java  MainWorkflowWithMutualSslTest.java  MyHostVerifier.java  ShareProfileWorkflowTest.java  SimplePerformanceTest.java  SingleServerInstancePerTest.java  SingleServerInstancePerTestWithDB.java  StaticServerBase.java  TestUtil.java  TokenGenerator.java
integration-tests/src/test/resources/: db-test.properties  log4j2-test.xml  mutual.server.properties  no_certs.properties  redis.properties  server.properties  server2.properties
integration-tests/src/test/resources/json_test/: user_profile_json.txt  user_profile_json_2.txt  user_profile_json_3_dashes.txt  user_profile_json_empty_dash.txt  user_profile_json_many_dashes.txt
server/: pom.xml
server/Docker/: Dockerfile  README.md
server/acme/: pom.xml  pom.xml.releaseBackup
server/acme/src/main/java/: module-info.java
server/administration/: pom.xml
server/administration/src/main/resources/: admin.js
server/core/: blynk.log.2018-11-02  pom.xml
server/core/src/main/java/: module-info.java
server/core/src/main/resources/: create_schema.sql  db.properties  dynamic_provisioning_mail.html  log4j2.xml  migrataion.temp  reporting_schema.sql  server.properties  single_token_mail_body.txt  slack.properties  static_provisioning_mail.html  template_id_mail.html  token_mail_body.txt
server/core/src/test/resources/json_test/: user_profile_json_2.txt  user_profile_json_3.txt  user_profile_json_old_pinstorage.txt  user_profile_json_with_outdated_widget.txt
server/db-cassandra/: pom.xml
server/db-postgres/: pom.xml
server/db-postgres/src/main/resources/: create_schema.sql  create_shcema.sql  db.properties
server/db-postgres/src/test/resources/: db-test.properties
server/db/src/main/resources/: db.properties
server/db/src/test/resources/: create_schema.cql
server/http-admin/: pom.xml
server/http-admin/src/main/java/: module-info.java
server/http-admin/src/main/resources/admin/static/: admin.html  admin.js  business.html  business.js
server/http-admin/src/main/resources/business/static/: business.html  login.html
server/http-admin/src/main/resources/reset/static/: enterNewPassword.html
server/http-admin/src/main/resources/static/: admin.html  login.html
server/http-admin/src/main/resources/static/admin/: admin.js  login.html
server/http-admin/src/main/resources/static/js/: admin.js
server/http-api/: pom.xml
server/http-api/src/main/resources/business/static/: business.html  business.js
server/http-api/src/main/resources/static/: business.html  login.html
server/http-api/src/main/resources/static/business/: business.js  login.html
server/http-api/src/main/resources/static/css/: blynk.css
server/http-api/src/main/resources/static/reset/: new-server-up.html  reset-email-app-confirmation.html  reset-email-app.html  reset-email.html
server/http-core/: pom.xml  pom.xml.releaseBackup
server/http-core/src/main/java/: module-info.java
server/launcher/: pom.xml  pom.xml.releaseBackup
server/launcher/${sys:logs.folder}/archive/: postgres.log.2018-11-02  worker.log.2018-11-02
server/launcher/src/main/resources/: log4j2.xml
server/mail-notifications/: pom.xml
server/notifications/: pom.xml  pom.xml.releaseBackup
server/notifications/email/: pom.xml
server/notifications/email/src/main/java/: module-info.java
server/notifications/email/src/main/resources/: mail.properties
server/notifications/mail-notifications/: pom.xml
server/notifications/mail-notifications/src/test/resources/: mail.properties
server/notifications/push/: pom.xml
server/notifications/push-notifications-android/: pom.xml
server/notifications/push-notifications-ios/: pom.xml
server/notifications/push/src/main/java/: module-info.java
server/notifications/push/src/main/resources/: gcm.properties
server/notifications/sms/: pom.xml
server/notifications/sms/src/main/java/: module-info.java
server/notifications/twitter/: pom.xml
server/notifications/twitter/src/main/java/: module-info.java
server/redis-client/: pom.xml
server/reset-pass/: pom.xml
server/reset-pass/src/main/resources/: log4j2.xml  mail.properties
server/reset-pass/src/main/resources/body/: message.html
server/reset-pass/src/main/resources/html/: enterNewPassword.html
server/tcp-app-server/: pom.xml
server/tcp-app-server/src/main/resources/static/: register-email.html  report-email.html  report_email.html
server/tcp-hardware-server/: pom.xml
server/tcp-server/: pom.xml
server/tcp-server/src/main/resources/: log4j2.xml  server.properties  server_embedded.crt  server_embedded.pem  token_mail_body.txt
server/tcp-server/src/main/resources/admin/: admin.html  admin.js
server/tcp-server/src/main/resources/admin/static/: admin.html  admin.js
server/tcp-server/src/test/resources/: gcm.properties
server/tcp-server/src/test/resources/json_test/: user_ios_profile_json.txt  user_profile_json.txt  user_profile_json_4.txt  user_profile_json_5.txt  user_profile_json_RGB.txt
server/tcp-web-server/: pom.xml
server/tools/: pom.xml
server/tools/src/main/java/: module-info.java
server/utils/: pom.xml
server/utils/src/main/java/: module-info.java
server/web-socket/: pom.xml
(+1836 files in other folders)
