<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>cc.blynk.server</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notifications</artifactId>
    <groupId>cc.blynk.server.notifications</groupId>

    <packaging>pom</packaging>

    <modules>
        <module>mail-notifications</module>
        <module>push-notifications-android</module>
        <module>push-notifications-ios</module>
        <module>twitter</module>
    </modules>

</project>