<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blynk</artifactId>
        <groupId>cc.blynk</groupId>
        <version>0.12.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <groupId>cc.blynk.server</groupId>

    <packaging>pom</packaging>

    <modules>
        <module>notifications</module>
        <module>tcp-server</module>
        <module>reset-pass</module>
        <module>launcher</module>
        <module>http-admin</module>
        <module>http-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>cc.blynk</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>